<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&amp;display=swap"
        rel="stylesheet">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- font awsome -->
    <link rel="stylesheet" href="style.css">
    <title>MuratBigin</title>
</head>

<body>
    <div class="dropdown">
        <span><i class="fas fa-code"></i></span>
        <div class="dropdown-content">
            <a href="#aboutMe">ABOUT ME</a><br>
            <a href="#mySkills">MY SKILLS</a><br>
            <a href="#projects">PROJECTS</a><br>
            <a href="#contact">CONTACT</a><br>
            <a href="#"><i class="fas fa-terminal" id="dropdown-i"></i></a>
        </div>
    </div>

    <div class="intro">
        <div class="brackets">
            <a href="#aboutMe">ABOUT ME</a>
            <a href="#mySkills">MY SKILLS</a>
            <a href="#projects">PROJECTS</a>
            <a href="#contact">CONTACT</a>
        </div>

        <div class="absolute plane" title="heyyyyyyy">
            <ul class="no-bullet">
                <li class="plane-body">
                    <ul class="inline-list">
                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                    </ul>
                </li>

                <li class="wing1"></li>
                <li class="wing1 flipwing"></li>
                <li class="absolute teal"></li>
            </ul>
        </div>
        <div class="cloud top"><img
                src="https://github.com/muratbigin/imageDatabase/blob/master/toppng.com-blue-cartoon-cloud-600x354.png?raw=true"
                alt="cloud-img"></div>
        <div class="cloud middle"><img
                src="https://github.com/muratbigin/imageDatabase/blob/master/toppng.com-blue-cartoon-cloud-600x354.png?raw=true"
                alt="cloud-img"></div>
        <div class="cloud bottom"><img
                src="https://github.com/muratbigin/imageDatabase/blob/master/toppng.com-blue-cartoon-cloud-600x354.png?raw=true"
                alt="cloud-img"></div>
        <h1>I'm Murat.</h1>
        <h2> a programmer</h2>
        <img class="mountain" src="https://media.giphy.com/media/lqdIYb33PrPl8O8fuj/giphy.gif" alt="mountain-img">
    </div>

    <section class="middle-container">
        <article id="aboutMe">
            <h2>About Me</h2>

            <img src="https://github.com/muratbigin/imageDatabase/blob/master/0-1%205.jpeg?raw=true" alt="profile" />

            <p>I am a junior full-stack web developer, graduated from HackYourFuture, where over the course
                (...)
                months I learned
                HTML, CSS, JS, Node.js, React.js and MySQL. I am looking for a job as a junior developer to improve
                my
                skills in web
                development.</p>
        </article>
        <article id="mySkills">
            <h2>My Skills</h2>
            <p>const newEmployee = {<br>
                <span class="indent-1">motivated: true,</span><br>
                <span class="indent-1">available: true,</span><br>
                <span class="indent-1">quickLearning: true,</span><br>
                <span class="indent-1">name: "Murat Bigin",</span><br>
                <span class="indent-1">skills: [</span><br>
                <span class="indent-2">"HTML",</span><br>
                <span class="indent-2">"CSS",</span><br>
                <span class="indent-2">"JavaScript",</span><br>
                <span class="indent-2">"JAVA"</span><br>
                <span class="indent-2">"GitHub",</span><br>
                <span class="indent-2">"MongoDB",</span><br>
                <span class="indent-2">"SQL",</span><br>
                <span class="indent-2">"Dutch",</span><br>
                <span class="indent-2">"English",</span><br>
                <span class="indent-1">],</span><br>
                };
            </p>

            <div class="skills">
                <div class="languages">
                    <h5>Languages I speak:</h5>
                    <a href="https://developer.mozilla.org/nl/docs/Web/JavaScript" target="_blank">
                        <i class="fab fa-js"></i>
                    </a>
                    <a href="https://nodejs.org/en/" target="_blank">
                        <i class="fab fa-node"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fab fa-html5"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fab fa-css3-alt"></i>
                    </a>
                    <a href="https://www.java.com/nl/" target="_blank">
                        <i class="fab fa-java"></i>
                    </a>

                </div>
                <div class="dev-tools">
                    <h5>Dev Tools:</h5>
                    <a href="https://github.com/muratbigin" target="_blank">
                        <i class="fab fa-git"></i>
                    </a>
                    <a href="https://getbootstrap.com/" target="_blank">
                        <i class='fab fa-bootstrap'></i>
                    </a>

                    <a> <i class='fas fa-terminal' title="terminal"></i></a>

                </div>

            </div>
            <img src="https://github.com/muratbigin/mysite/blob/master/images/analysis%20(1).png?raw=true">
        </article>
        <article id="projects">
            <h2>Projects</h2>

            <div>
                <a href="https://muratbigin.github.io/hackyourfuture-website/hackyrftr.html" target="_blank">
                    <img src="https://github.com/muratbigin/imageDatabase/blob/master/hackyourfuture.gif?raw=true"
                        alt="hackyourfuture-project" />
                </a>
            </div>
            <div>
                <a href="https://muratbigin.github.io/TinDog_Master/." target="_blank">
                    <img src="https://github.com/muratbigin/imageDatabase/blob/master/tindog.gif?raw=true"
                        alt="TinDog_Master" />
                </a>
            </div>
            <div>
                <a href="https://muratbigin.github.io/TinDog_Master/." target="_blank">
                    <img src="https://github.com/muratbigin/imageDatabase/blob/master/tindog.gif?raw=true"
                        alt="TinDog" />
                </a>
            </div>

        </article>
        <article id="contact">

            <h2>Get In Touch</h2>

            <p class="contact-message">
                “Never underestimate the empowering effect of human connection.
                All you need is that one person, who understands you completely, believes in you and makes you feel
                loved for what you
                are, to enable you - to unfold the miraculous YOU.”<br>
                <em>― Drishti Bablani, Wordions</em>
            </p>
            <a class="btn" href="mailto:muratbigin00@gmail.com">CONTACT ME</a>

        </article>
    </section>
    <footer class="bottom-container">
        <div class="icons">
            <a href="https://www.linkedin.com/in/murat-bigin-08439419a/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/muratbigin" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://stackoverflow.com/users/13478743/murat-bigin" target="_blank">
                <i class="fab fa-stack-overflow"></i>
            </a>
        </div>
        <p class="copyright">© 2020 Murat Bigin.</p>

    </footer>

</body>

</html>